spring.datasource.username=root
spring.datasource.password=990610
spring.datasource.url=jdbc:mysql://localhost:3306/networksecurity?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8082
server.tomcat.relaxed-path-chars=<,>,[,\,],^,`,{,|,}
server.tomcat.relaxed-query-chars=<,>,[,\,],^,`,{,|,}
